<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial;
}

.header {
  overflow: hidden;
  background-color: #000000;
  padding: 20px 10px;
  
}

.header a {
  float: left;
  color: HotPink;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 10px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}


div.gallery {
  border: 1px solid #ccc;
  margin-bottom: 50px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo"> W I S H G L O W</a>
</div>

<h2 style="text-align:center">Product Chart</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="9.jpg" alt="elf" width="600" height="400">
    </a>
    <div class="desc">elf - Hydrating Mask </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="5.jpg" alt="Dr jart" width="600" height="400">
    </a>
    <div class="desc">DR.Jart+ - Cicapair solution</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="1.jpg" alt="starseeed" width="600" height="400">
    </a>
    <div class="desc">Starseed - Shimmering oil</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="7.jpg" alt="mario" width="600" height="400">
    </a>
    <div class="desc">Mario Badescu - Facial Spray</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="2.jpg" alt="laneige" width="600" height="400">
    </a>
    <div class="desc">Laneige - Glowy Serum</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="3.jpg" alt="herbivore" width="600" height="400">
    </a>
    <div class="desc">HERBIVORE - Fruit Acid</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="4.png" alt="herbivoree" width="600" height="400">
    </a>
    <div class="desc">HERBIVORE - green tea</div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="6.jpg" alt="glowmar" width="600" height="400">
    </a>
    <div class="desc">GlOWMAR - Day Cream</div>
  </div>
</div>

<div class="clearfix"></div>

</body>
</html>


